[gd_scene load_steps=6 format=3 uid="uid://db6t7s74qmr61"]

[ext_resource type="Script" path="res://Source/Scripts/Menus/Online Menus/DirectConnectMenu.cs" id="1_7ghss"]
[ext_resource type="Theme" uid="uid://b3rgpxcpctcs5" path="res://Source/Materials/DefaultTheme.tres" id="2_evryc"]
[ext_resource type="LabelSettings" uid="uid://db32ti2uhafpf" path="res://Source/Materials/FontSetting.tres" id="3_rl4n2"]
[ext_resource type="PackedScene" uid="uid://4145nahxlkx2" path="res://Source/Scenes/Menus/MenuStuff/MenuBackButton.tscn" id="4_mxl7y"]
[ext_resource type="PackedScene" uid="uid://wm80m76l1jpw" path="res://Source/Scenes/Menus/MenuStuff/InputPrompts.tscn" id="5_2kniw"]

[node name="Online Menu" type="Node2D"]
script = ExtResource("1_7ghss")

[node name="HeaderText" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -2880.0
offset_top = -1070.0
offset_right = 960.0
offset_bottom = -836.0
grow_horizontal = 2
scale = Vector2(1.5, 1.5)
text = "Direct Connection"
label_settings = ExtResource("3_rl4n2")
horizontal_alignment = 1

[node name="IPEntry" type="LineEdit" parent="."]
offset_left = -1072.0
offset_top = 125.0
offset_right = 1072.0
offset_bottom = 399.0
theme = ExtResource("2_evryc")
placeholder_text = "Enter IP Address"
alignment = 1
max_length = 50

[node name="PortEntry" type="LineEdit" parent="."]
offset_left = -1072.0
offset_top = 413.0
offset_right = 1072.0
offset_bottom = 687.0
theme = ExtResource("2_evryc")
placeholder_text = "Enter Port"
alignment = 1
max_length = 5

[node name="Selections" type="Node2D" parent="."]

[node name="Host150" type="Label" parent="Selections"]
offset_left = -251.0
offset_top = -618.0
offset_right = 255.0
offset_bottom = -384.0
scale = Vector2(1.5, 1.5)
pivot_offset = Vector2(253, 117)
text = "Host"
label_settings = ExtResource("3_rl4n2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Join150" type="Label" parent="Selections"]
offset_left = -235.0
offset_top = -184.0
offset_right = 233.0
offset_bottom = 50.0
scale = Vector2(1.5, 1.5)
pivot_offset = Vector2(234, 117)
text = "Join"
label_settings = ExtResource("3_rl4n2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MenuBackButton" parent="." instance=ExtResource("4_mxl7y")]
position = Vector2(1750, 970)

[node name="InputPrompts" parent="." instance=ExtResource("5_2kniw")]

[node name="SubHeaderText" type="Label" parent="."]
offset_left = -1920.0
offset_top = 775.0
offset_right = 5760.0
offset_bottom = 1009.0
scale = Vector2(0.5, 0.5)
label_settings = ExtResource("3_rl4n2")
horizontal_alignment = 1
