[gd_scene load_steps=4 format=3 uid="uid://dr8nqqdbp7lkn"]

[ext_resource type="Script" path="res://Source/Scripts/Menus/Online Menus/LobbyBrowserMenu.cs" id="1_ikkl0"]
[ext_resource type="LabelSettings" uid="uid://db32ti2uhafpf" path="res://Source/Materials/FontSetting.tres" id="2_2f2on"]
[ext_resource type="PackedScene" uid="uid://4145nahxlkx2" path="res://Source/Scenes/Menus/MenuStuff/MenuBackButton.tscn" id="3_w1iv2"]

[node name="LobbyBrowserMenu" type="Node2D"]
script = ExtResource("1_ikkl0")
VisibleItems = 7

[node name="StatusLabel" type="Label" parent="."]
offset_left = -575.0
offset_top = -1097.0
offset_right = 863.0
offset_bottom = -863.0
scale = Vector2(0.8, 0.8)
text = "Join a Lobby"
label_settings = ExtResource("2_2f2on")
horizontal_alignment = 1

[node name="LobbyInfoLabel" type="Label" parent="."]
offset_left = 207.0
offset_top = -875.0
offset_right = 2278.0
offset_bottom = 1247.0
scale = Vector2(0.8, 0.8)
label_settings = ExtResource("2_2f2on")
horizontal_alignment = 2
autowrap_mode = 2

[node name="MenuBackButton" parent="." instance=ExtResource("3_w1iv2")]
position = Vector2(1750, 970)

[node name="Selections" type="Node2D" parent="."]
