[gd_scene load_steps=3 format=3 uid="uid://cedmqpxe4ge46"]

[ext_resource type="Script" uid="uid://cuc42c0yxhfdx" path="res://Source/Scripts/Modes/Race/RaceCheckpoint.cs" id="1_jvhlo"]
[ext_resource type="Texture2D" uid="uid://dhyoxhfh43pvb" path="res://Assets/Sprites/Mode Stuff/Race/finishTile.png" id="2_8si2q"]

[node name="FinishLine" type="Area2D"]
script = ExtResource("1_jvhlo")
isFinish = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
debug_color = Color(1, 1, 1, 0.501961)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_repeat = 2
texture = ExtResource("2_8si2q")
region_enabled = true
region_rect = Rect2(128, 128, 128, 128)

[connection signal="body_entered" from="." to="." method="_body_entered"]
