[gd_scene load_steps=5 format=3 uid="uid://chmv8a46qy7f0"]

[ext_resource type="PackedScene" uid="uid://gry0r2s1m3ge" path="res://Source/Scenes/Backgrounds/BackgroundTemplate.tscn" id="1_7aacc"]
[ext_resource type="Texture2D" uid="uid://dq2vbvvog2iwc" path="res://Assets/Sprites/Backgrounds/Level Backgrounds/Back/CaveBack/cave_0002_back.png" id="2_efoth"]
[ext_resource type="Texture2D" uid="uid://c0yq2uv2su4e5" path="res://Assets/Sprites/Backgrounds/Level Backgrounds/Back/CaveBack/cave_0001_mid.png" id="3_rjjs5"]
[ext_resource type="Texture2D" uid="uid://jf0oejf8lf0u" path="res://Assets/Sprites/Backgrounds/Level Backgrounds/Back/CaveBack/cave_0000_front.png" id="4_gbn0g"]

[node name="Background" instance=ExtResource("1_7aacc")]

[node name="BG" type="Polygon2D" parent="BackgroundLayers" index="0"]
color = Color(0.9515795, 0.95157963, 0.9515795, 1)
polygon = PackedVector2Array(0, 0, 3840, 0, 3840, 2160, 0, 2160)

[node name="Back" type="Sprite2D" parent="BackgroundLayers" index="1"]
texture_repeat = 2
scale = Vector2(3, 3)
texture = ExtResource("2_efoth")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 1280, 720)
metadata/ParallaxDepth = 0.1

[node name="Middle" type="Sprite2D" parent="BackgroundLayers" index="2"]
texture_repeat = 2
scale = Vector2(2, 2)
texture = ExtResource("3_rjjs5")
centered = false
region_enabled = true
region_rect = Rect2(256, 0, 1920, 1080)
metadata/ParallaxDepth = 0.15

[node name="Front" type="Sprite2D" parent="BackgroundLayers" index="3"]
texture_repeat = 2
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_gbn0g")
centered = false
region_enabled = true
region_rect = Rect2(256, 0, 2560, 1440)
metadata/ParallaxDepth = 0.25
