[gd_scene load_steps=2 format=3 uid="uid://c45e7hb3xpgch"]

[ext_resource type="LabelSettings" uid="uid://bhgwnlc6rddnp" path="res://Source/Materials/LabelSettings50.tres" id="1_b80r0"]

[node name="ChatMessage" type="Label"]
custom_minimum_size = Vector2(1291, 67)
offset_right = 1291.0
offset_bottom = 67.0
theme_override_font_sizes/font_size = 50
text = "Player: Hi how are you"
label_settings = ExtResource("1_b80r0")
horizontal_alignment = 2
autowrap_mode = 3
