[gd_scene load_steps=2 format=3 uid="uid://bu3hfxnpysqti"]

[ext_resource type="LabelSettings" uid="uid://db32ti2uhafpf" path="res://Source/Materials/FontSetting.tres" id="1_e1dwe"]

[node name="Lobby" type="Label"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1875.0
offset_top = -896.0
offset_right = 285.0
offset_bottom = -662.0
grow_horizontal = 2
grow_vertical = 2
label_settings = ExtResource("1_e1dwe")
vertical_alignment = 1
metadata/_edit_use_anchors_ = true
