[gd_scene load_steps=5 format=3 uid="uid://bm504q8blox00"]

[ext_resource type="Script" path="res://Source/Scripts/Menus/Settings Menu/ControlsMenu.cs" id="1_kjtbf"]
[ext_resource type="PackedScene" uid="uid://dovpipxb8speq" path="res://Source/Scenes/Object Scenes/Menus/MenuStuff/ArrowSelections.tscn" id="2_narvi"]
[ext_resource type="LabelSettings" uid="uid://db32ti2uhafpf" path="res://Source/Materials/FontSetting.tres" id="3_k3j3p"]
[ext_resource type="PackedScene" uid="uid://4145nahxlkx2" path="res://Source/Scenes/Object Scenes/Menus/MenuStuff/MenuBackButton.tscn" id="4_j1sl6"]

[node name="Controls Menu" type="Node2D"]
script = ExtResource("1_kjtbf")

[node name="ArrowSelections" parent="." instance=ExtResource("2_narvi")]

[node name="ProfileText" type="Label" parent="."]
offset_left = -1920.0
offset_top = -935.0
offset_right = 1920.0
offset_bottom = -695.0
text = "Editing "
label_settings = ExtResource("3_k3j3p")
horizontal_alignment = 1
vertical_alignment = 1
metadata/setting = true
metadata/nonclickable = true

[node name="Selections" type="Node2D" parent="."]
position = Vector2(215, 0)

[node name="ActionLabel_0" type="Label" parent="Selections"]
offset_left = -1920.0
offset_top = -668.0
offset_right = 56.0
offset_bottom = -428.0
text = "Charge"
label_settings = ExtResource("3_k3j3p")
vertical_alignment = 1
metadata/setting = true
metadata/nonclickable = true

[node name="ActionLabel_1" type="Label" parent="Selections"]
offset_left = -1920.0
offset_top = -434.0
offset_right = 56.0
offset_bottom = -194.0
text = "Slam"
label_settings = ExtResource("3_k3j3p")
vertical_alignment = 1
metadata/setting = true
metadata/nonclickable = true

[node name="ActionLabel_2" type="Label" parent="Selections"]
offset_left = -1920.0
offset_top = -134.0
offset_right = -315.0
offset_bottom = 106.0
text = "Item"
label_settings = ExtResource("3_k3j3p")
vertical_alignment = 1
metadata/setting = true
metadata/nonclickable = true

[node name="ActionLabel_3" type="Label" parent="Selections"]
offset_left = -1920.0
offset_top = 166.0
offset_right = -483.0
offset_bottom = 406.0
text = "Show Text"
label_settings = ExtResource("3_k3j3p")
vertical_alignment = 1
metadata/setting = true
metadata/nonclickable = true

[node name="VibrationLabel" type="Label" parent="Selections"]
offset_left = -1920.0
offset_top = 408.0
offset_right = -483.0
offset_bottom = 648.0
text = "Vibration"
label_settings = ExtResource("3_k3j3p")
vertical_alignment = 1
metadata/setting = true
metadata/nonclickable = true

[node name="MenuBackButton" parent="." instance=ExtResource("4_j1sl6")]
position = Vector2(1750, 970)
