[gd_scene load_steps=4 format=3 uid="uid://bc551o4gjyk00"]

[ext_resource type="Theme" uid="uid://b3rgpxcpctcs5" path="res://Source/Materials/DefaultTheme.tres" id="1_j5yr6"]
[ext_resource type="Script" uid="uid://dthj42m4mmobc" path="res://Source/Scripts/Menus/CreditsMenu/CreditsPanel.cs" id="2_1g1id"]
[ext_resource type="LabelSettings" uid="uid://dpti7x78bcjdm" path="res://Source/Materials/LabelSettings100.tres" id="3_1g1id"]

[node name="Panel" type="Panel"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1361.5
offset_top = -1012.0
offset_right = 1361.5
offset_bottom = 1012.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_j5yr6")
script = ExtResource("2_1g1id")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="CreditsLabel" type="Label" parent="ScrollContainer"]
custom_minimum_size = Vector2(1000, 1000)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
label_settings = ExtResource("3_1g1id")
horizontal_alignment = 1
autowrap_mode = 3
